project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT


dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
ivy.artifact.id=cdv-pentaho
ivy.artifact.group=pentaho
impl.title=Community Data Validator
testsrc.dir=test
dependency.bi-platform.revision=4.8.0-stable

# project maturity
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=2
