project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT



ivy.artifact.id=cdv-core
ivy.artifact.group=pentaho
dependency.json.revision=3.1
dependency.pentaho-cpf-plugin.revision=REFACTOR-SNAPSHOT
impl.title=Community Data Validator
testsrc.dir=test
dependency.bi-platform.revision=4.8.0-stable
