project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT



ivy.artifact.id=cdv-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Data Validation
dependency.bi-platform.revision=5.4.0.1-130
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0
dependency.orientdb.revision=1.5.0

dependency.mondrian.revision=3.6.2
dependency.kettle.revision=5.0.0
dependency.pentaho-report-wizard-core.revision=5.4.0.1-130

# project maturity
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=2